; General settings
date.timezone=UTC
memory_limit=-1
max_execution_time=300
sys_temp_dir=/tmp
post_max_size=512M
upload_max_filesize=512M
upload_tmp_dir=/tmp
apc.enable_cli=1


; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; Extensions
;extension=imagick.so
;extension=amqp.so

; ИСПОЛЬЗОВАТЬ ТОЛЬКО ДЛЯ БИТРИКСА
;session.save_path=/app
;mbstring.func_overload=2
;short_open_tag=1
;max_input_vars=10000

; xdebug
zend_extension=xdebug.so

xdebug.discover_client_host = 0
xdebug.start_with_request = 1
xdebug.remote_handler = "dbgp"

xdebug.mode = "debug"
xdebug.client_host = "host.docker.internal"
;xdebug.client_port = 9001

xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 1024
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048

;xdebug.log = /app/xdebug.log