server {
    listen       80;
    server_name  localhost;
    root       /app/web/;

    access_log  /var/log/nginx/b2b.access.log  main;
    error_log  /var/log/nginx/b2b.error.log;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_ignore_client_abort off;
    }

    location /api {
        access_log off;
        index index.php;
        try_files       $uri $uri/ /api/index.php?$query_string;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
        root /app/web;
        expires 14d;
        access_log off;
    }

    location ~ /\.(ht|svn|git|gitignore) {
        deny all;
        access_log off;
    }
}